# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet flex-param "ajoute les paramètres principal des flexblox" b
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: center;
align-content: flex-end;
endsnippet



snippet 'm(edia)?\s*(\d+)' "Insert une media query mobile first" ir
@media screen and (min-width: `!p snip.rv=match.group(2)`px) {
    ${1}
}
endsnippet


snippet reponsive "Insert les règles de responsive mobile first."
/* Responsive mobile first */

@media screen and (min-width: 576px) {

}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {

}

@media screen and (min-width: 1400px) {

}
endsnippet
