# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority 2
snippet include "Include EJS partial." i
<%- include("${1}") %>
endsnippet

priority 2
snippet if "Insert If condition EJS." i
<% if(${1}) { %>
${2}
<% } %>
endsnippet

priority 2
snippet forEach "Insert a forEach loop EJS." i
<% ${1:users}.forEarch(${2:user}) { %>
${3}
<% } %>
endsnippet

snippet <% "Insert an EJS tag" iA
<% ${1} %>
endsnippet

priority 2
snippet var "Insert a EJS variable" i
<%= ${1:user.name} %>${2}
endsnippe
