# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet '("+\s*-*)?(([^-\s]?\s*\-?)+)(\s*-*)?' "Format title in vim file" ir
`!p
title = match.group(2)
title = title.strip("-")
title = title.strip()
title = title.capitalize()

title = ' '.join(title.split(' '))
title = f" {title} "

snip.rv = f'" {title.center(76, "-")}'
`${1}
endsnippet
